# PlatformPlugin

app/: build.gradle  flavors.gradle
app/src/androidTest/java/com/pandora/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandora/channel/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pandora/channel/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/pandora/flavors/: ChannelPlugin.groovy  Platform.groovy
gradle/wrapper/: gradle-wrapper.properties
