apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

/**
 * 指定依赖仓库
 */
repositories {
    jcenter()
//    mavenLocal()
}

/**
 * 指定依赖
 */
dependencies {
    compile gradleApi()
    compile localGroovy()

    //依赖Gradle插件
    //compile 'com.android.tools.build:gradle:3.4.1'
}

/**
 * 指定代码和资源路径
 */
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
